{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevFreelaDb": "Server=host.docker.internal;Port=3306;Database=devfreeladb;Uid=root;Pwd=root;"
  }
}
